
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Loggia - Arredi Antichi</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefaf6;
      color: #3e3e3e;
    }
    header {
      background-color: #8c5e3c;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      margin: 0;
      font-size: 3rem;
    }
    nav {
      background-color: #e6dfd4;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #5a4226;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .main-image {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #8c5e3c;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>La Loggia</h1>
    <p>Arredi Antichi - Lugano</p>
  </header>
  <nav>
    <a href="#chi-siamo">Chi Siamo</a>
    <a href="#collezione">Collezione</a>
    <a href="#contatti">Contatti</a>
  </nav>
  <section>
    <img src="foto-nonno.jpg" alt="Vetrina La Loggia" class="main-image">
  </section>

  <section id="chi-siamo">
    <h2>Chi Siamo</h2>
    <p>Benvenuti a "La Loggia", un negozio storico nel cuore di Lugano dedicato agli arredi antichi. Ogni pezzo della nostra collezione racconta una storia, selezionato con cura e passione per portare eleganza e autenticità negli spazi più raffinati.</p>
  </section>

  <section id="collezione">
    <h2>Collezione</h2>
    <div class="gallery">
      <img src="placeholder1.jpg" alt="Oggetto antico 1">
      <img src="placeholder2.jpg" alt="Oggetto antico 2">
      <img src="placeholder3.jpg" alt="Oggetto antico 3">
    </div>
  </section>

  <section id="contatti">
    <h2>Contatti</h2>
    <p>Indirizzo: Via Serafino Balestra 7, 6900 Lugano</p>
    <p>Email: info@laloggia.ch</p>
  </section>

  <footer>
    <p>&copy; 2025 La Loggia - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
